@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-Regular.ttf)
    font-weight: regular
    font-style: normal


@font-face
    font-family: "Montserrat"
    src: url(../fonts/Montserrat-SemiBold.ttf)
    font-weight: bold
    font-style: normal

html
    font-family: "Montserrat"
    font-weight: regular
    scroll-behavior: smooth


$color-blue: #5290EA
$color-orange: #F28B64
$color-gray: #E2E2E2

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
        bottom: -6px
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.949px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transform: rotate(-64.003deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 618.428px
        height: 220px
        top: 160px
        left: -30px
        transform: rotate(-50.806deg)
        flex-shrink: 0
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 3
    &__rectangle-gray
        position: absolute
        width: 608.968px
        height: 220px
        left: 10px
        top: 190px
        transform: rotate(-36.15deg)
        flex-shrink: 0
        border-radius: 100px
        background: $color-gray
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 1
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px 
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        border-radius: 100px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        border: none
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(144deg, #ED7B50 14.85%, #488AEA 53.25%, #2C2C2C 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129px
        height: 129px
        background: #f0f0f0
        border-radius: 100px
        &_big
            width: 188px
            height: 188px

.second-section
    overflow: hidden
    min-height: 700px
    display: flex
    justify-content: center
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: $color-gray
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 303px
    &__text
        font-weight: bold
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    min-height: 640px
    background: #f0f0f0
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px

.title__hr_top
    bottom: 75px

.footer
    &__img
        position: absolute
        left: -250px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

@media ( max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-gray
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section
        &__first-elipse
            right: 10px
        &__second-elipse
            top: 560px
    .cards-item
        width: 300px
        height: 300px
        &__img
            height: 270px
        &__text
            top: 120px
            font-size: 30px
    .icons-item__img
        margin-right: 10px
    .second-section
        min-height: 600px
    .third-section
        &__container
            padding-left: 40px
        &__right-wrapper
            max-width: 450px

@media ( max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 530px
        &__first-elipse
            top: 90px
        &__second-elipse
            top: 400px
    .left-wrapper
        img
            width: 550px
            bottom: -10px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-gray
            width: 380px
            height: 130px
        font-size: 60px
    .title
        font-size: 60px
    .right-wrapper
        width: 300px
        &__title
            font-size: 60px
        &__text
            margin-bottom: 10px
            font-size: 14px
        .buttons
            &__main-btn
                font-size: 14px
                margin-right: 10px
                width: 160px
                height: 50px
            &__icon-btn
                font-size: 14px
        .elipse
            width: 150px
            height: 150px
            &__subtract
                width: 110px
                height: 110px
            &__subtract_big 
                width: 170px
                height: 170px
        .elipse_dig
            width: 250px
            height: 250px
    .second-section
        min-height: 450px
        &__second-elipse
            position: absolute
            top: 262px
            left: -35px
        &__title
            margin-bottom: 25px
        &__container
            padding-top: 20px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 92px
            right: -75px
    .icons-item
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px
    .third-section
        min-height: 510px
        &__title
            display: none
        &__right-wrapper
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
    .title
        &__hr_top
            bottom: 60px
    .footer
        &__img
            width: 500px
        &__container
            min-height: 210px

@media ( max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $color-blue
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
    .main-section
    .left-wrapper
        img
            width: 400px
            bottom: -125px
        &__rectangle-blue
            top: 190px
            width: 280px
            height: 100px
        &__rectangle-orange
            top: 190px
            left: -38px
            width: 310px
            height: 100px
        &__rectangle-gray
            top: 220px
            left: -5px
            width: 280px
            height: 100px
    .right-wrapper
        width: 200px
        &__button
            flex-direction: column
        .buttons
            &__main-btn
                margin-bottom: 10px
        .title
            font-size: 40px
            &__hr
                margin-bottom: 0px
                width: 30px
        .icons__item
            width: 30px
            height: 30px
    .second-section
        min-height: 330px
        &__title
            font-size: 40px
            margin-left: 25px
            margin-bottom: 15px
        &__first-elipse
            right: 0px
            top: 21px
        &__second-elipse
            top: 80px
            left: 0px
    .cards-item
        width: 170px
        height: 170px
        margin-right: 15px
        &__img
            height: 150px
        &__text
            font-size: 20px
            top: 72px
            right: -110px
    .icons-item
        &__img
            width: 34px
        &__text
            font-size: 12px
            span
                font-size: 20px
    .third-section
        min-height: 403px
        &__figure
            display: none
        &__first-elipse
            display: none
        &__text
            font-size: 15px
            margin-bottom: 30px
    .title
        font-size: 40px
        &__hr
            margin-bottom: -20px
            width: 25px
    .footer
        &__img
            left: -300px
    
@media ( max-width: 572px)
    .container
        width: 320px
    .main-section
        height: 570px
        img
            bottom: -165px
            left: -59px
        &__logo
            margin-left: 20px
            height: 45px
        &__first-elipse
            display: none
    .hamburger
        top: 21px
        right: 22px
    .nav-menu
        width: 70%
    .left-wrapper
        &__rectangle-blue
            display: none
        &__rectangle-orange
            display: none
        &__rectangle-gray
            display: none
    .right-wrapper
        top: 100px
        width: 200px
    .second-section
        &__first-elipse
            display: none
        &__second-elipse
            display: none
        &__cards-box
            flex-direction: column 
        &__cards-item
            margin-bottom: 15px
    .icons-item
        display: none
    .third-section
        height: auto
        &__text
            width: 90%
            margin-bottom: 15px
        &__container
            padding: 15px
        &__figure
            display: none
        &__second-elipse
            display: none
    .buttons
        justify-content: center
        &__icon-btn
            display: none
    .footer
        &__img
            display: none